% use ACM `manuscript' style for the submission, with `nonacm' and `anonymous' options
% if you want to use ACM template for a preprint version, use `nonacm' option
\documentclass[manuscript,nonacm,anonymous]{acmart}

% ----------------------------------------------------------------
% package includes and custom commands go here
% do not use packages that alter the layout or style

\usepackage{lipsum} % Lorem Ipsum for sample file, do not use for generating your manuscript
\usepackage{graphicx}
\graphicspath{{./images/}}

\setcopyright{none}
\copyrightyear{2021}
\acmYear{2021}
\acmDOI{}
\acmConference[]{}{}{}
\acmBooktitle{}
\acmPrice{}
\acmISBN{}

 
\title{Distributed computing systems for tele-assisted and self driving cars}
\author{Robin Mollah}
\date{May 2021}

\begin{document}



\begin{abstract}
\section{Introduction}
Latest implementation of 5G network has solved a lot of problems we have faced in tele assisted car driving and self driving cars. The availability, speed and latency will be very satisfactory in 5G Mobile network. AWS Wavelength is promising to decrease the latency to 1 digit. It will drastically increase the feasibility of autonomous cars.\end{abstract}

% keywords, ACM classification and conference information can be omitted for submission

\maketitle

% ----------------------------------------------------------------
\section{Literature review}

% title commands are \section, \subsection, \subsubsection and \paragraph
 A research conducted by Deloitte found, 32\% of city dwellers journeys are accomplishable by autonomous driving system within 2035. German automobile manufacturers VDA is expecting to launch their first autonomous car in 2025. An analysis by DIHK of German found autonomous cars will be able to reduce road accidents by 10\%. In addition to that, 15-30\% fuel could be saved by autonomous driving systems. KE-Consult has determined that 8.3 billion euros could be saved by reducing 6.2 million tons of Carbon reduction. A study has estimated 60\% reduction of drivers and other operating costs on road freight transport. This paper estimated annually 14.4 billion euros could be saved by 4 factors of autonomous driving.

\section{Challenges solved by distributed systems}

There are different sensors for in-vehicle sensing and out-vehicle sensing systems. Without 5G, edge computing was important because of network limitations like streaming multiple camera's output. But 5G enabled us to do a lot of computation in cloud and get the results back fast. Distributed cloud computing will incredibly reduce the manufacturing of autonomous vehicles, as all vehicle won't need to be shipped with a super computer. There are several subsystems of autonomous driving where distributed computing systesm can come into play.

\subsection{Sensing}

Autonomous cars will contain cameras covering 360 degrees surrounding of the card, LiDAR sensors for measuring between different objects and plane of objects, short range and long range radars for similar purpose etc. Running image processing in almost 8 cameras stream for object detection that is responsible for detecting pedestrians, bikes and other objects will require a heavy computation capability. So, a better idea would be streaming those cameras to cloud and doing the computation there. Besides, on next generation autonomous cars, out-vehicle sensors would reduce attaching so many sensors in cars. Sensors available on the street will be able to stream inputs to the car or the cloud for further processing.

\subsection{Perception}

All the sensory data will be used to make a perception about the environment. It might create a 3D visual representation of the surrounding environment. Merging inputs from multiple sources and data types and making a single 3D environment requires a lot of computation.

\subsection{Planning}

After making a 3D environment, the car needs to make decision about the next course of action. Deep learning is used in different scenarios to decisions. In earlier versions, if a decision is not immediate and 

\subsection{Simulation}

Simulation is important to know what is going to happen if a decision is executed. Simulating all the decisions is important to know if any pedestrians will be hit or any other can hit this car. If Simulation shows that it is a safe decision and the confidence is high enough than the decision should be executed.

\subsection{Conclusion}

A huge network of distributed systems will be helpful to make the transportation system autonomous. If we can do the computations in cloud instead of in-vehicle, we will be able to reduce the manufacturing cost significantly. It will allow us to scale the manufacturing and give us opportunity to push the research and development of autonomous driving more rapidly with ease and efficiency. 

% ----------------------------------------------------------------
% you can include the acknowledgements in the source, but `anonymous' option will hide them
\begin{acks}
These are the acknowledgements.
\end{acks}

% ----------------------------------------------------------------
% use ACM-Reference-Format for the references
\bibliographystyle{ACM-Reference-Format}
\bibliography{Measuring the Feasibility of Teleoperated Driving
in Mobile Networks}


% VDA : https://t1p.de/l5r3
% Deloitte: https://t1p.de/zvy6
% "Autonomous Driving" study : High savings potential expected - https://www.dihk.de/de/themen-und-positionen/wirtschaftspolitik/verkehr/studie-autonomes-fahren-3918
% Feasibility Study Of Fully Autonomous Vehicles Using Decision-theoretic Control - https://escholarship.org/uc/item/4nz42165
% Feasibility Study of Teleoperated Vehicles Using Multi-Operator LTE Connection - https://ieeexplore.ieee.org/abstract/document/9047764
\end{document}
